<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="favicon_1.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1><em>&#x1fa75;1.12 Doces&#x1fa77</em></h1></center>
    <main>
    <hr>
    <table>
        <tr>
    <th><center><a href ="index.html" target="_self"><button>Inicio</button></a></center> </th>
    <th><center> <a href="catalogo.html" target="_self" rel="next"><button>Catalogo</button></a></center></th>
    <th><center><a href="sobre.html" target="_self" rel="next"><button>Sobre Nós</button></a></center></th>
        </tr>    
    </table>
    <h3>Conheça um pouco da nossa historia</h3>
    <p>Página em desenvolvimento.<p>

    <h4>Doces</h4>
    <video src="" widith="300" controls></video>
    <!--lembrar de realizar um video e postar no youtube, pois dessas forma 
    na op corpartilha e possivel incorporar e copiar o codigo do video
    para que o custo de host não seja alto com a inclução de diversos tipos de midia
    para compatibilidade -->
    <br>
    <h4>Criação do site</h4>
    <video src="" widith="300" controls></video>
</main>
    
</body>
</html>